#OPENAI_API_KEY=[PUT YOUR OPENAI API KEY HERE]
GROQ_API_KEY=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
SATURDAY_LOTTO_RULES="each game is composed by 6 winning numbers from 1 to 45"
SATURDAY_LOTTO_DRAWN="6 winning numbers from 1 to 45 and 2 supplementary numbers from 1 to 45 are drawn"
OZ_LOTTO_RULES="each game is composed by 7 winning numbers from 1 to 47"
OZ_LOTTO_DRAWN="7 winning numbers from 1 to 47 and 3 supplementary numbers from 1 to 47 are drawn"
POWERBALL_RULES="each game is composed by 7 winning numbers from 1 to 35 and ahe Powerball from 1 to 20"
POWERBALL_LOTTO_DRAWN="7 winning numbers from 1 to 35 and 1 Powerball number from 1 to 20 are drawn"
AUSTRALIA_URL=https://www.lotterywest.wa.gov.au/